# cryptonames-android

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maplerise/cryptonames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maplerise/cryptonames/: CryptoNamesApp.java  SearchActivity.java
app/src/main/java/com/maplerise/cryptonames/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/maplerise/cryptonames/auth/: Attestor.java
app/src/main/java/com/maplerise/cryptonames/model/: NamesResponse.java
app/src/main/res/layout/: activity_search.xml  content_search.xml
app/src/main/res/menu/: menu_attest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maplerise/cryptonames/: ExampleUnitTest.java
cb_approov/: build.gradle  cb_approov_1476182897147481225.aar
